<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>{{ site.data.global.title }}{{ page.title }}</title>
<script src="js/jquery-2.1.1.js"></script>
<style type="text/css">
a{ color:#FFFFFF}
html {	background: #ffffff; }
body {
	margin: 0; padding: 0;
	font: 10px normal Verdana, Arial, Helvetica, sans-serif;
	background: #ffffff; 
}
h1 {
	font: 4.7em normal Georgia, 'Times New Roman', Times, serif;
	color: #fff;
	margin: 0;
	text-align: center;
	padding: 5px 0;
}
h1 small{
	font: 0.2em normal Verdana, Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	letter-spacing: 1.4em;
	display: block;
	color: #ccc;
}
.container {
	width: 520px;
	height: 330px;
	position: absolute;
	top: 50%; left: 50%;
	margin: -0px 0 0 -210px;
	overflow: hidden;
}
img {border: none;}
ul#topnav {
	margin: -0px 0 5px; 
	padding: 0; 
	list-style: none;	
	font-size: 1.2em;
	clear: both;
	float: left;
	width: 100%;
}
ul#topnav li{
	margin: 0; 
	padding: 0; 
	overflow: hidden; 
	float: left; 
	height:40px;
}
ul#topnav a, ul#topnav span {
	padding: 10px 19px; 
	float: left; 
	text-decoration: none; 
	color: #fff;
	text-transform: uppercase;
	clear: both;
	height: 20px;
	line-height: 20px;
	background: #39393c; 
}
ul#topnav a {	color: #7bc441; }
ul#topnav span {
	display: none;
}

ul#topnav.v2 span{
	background: url(images/menu_bg.gif) repeat-x left top;
}
ul#topnav.v2 a{
	color: #FFFFFF;
	
}
</style>

<style type="text/css">
<!--
body {
	background-image: url();
	background-repeat: repeat-x;
}
.style4 {font-family: Arial; font-size: 12px; color: #272727; }
.style15 {font-family: Arial; font-size: 10px; color: #4a4a4a; font-weight: bold; }
.style9 {font-family: Arial; font-size: 10px; color: #0857B6; }
.style24 {color: #FFFFFF}
.style25 {
	font-size: 36px;
	font-family: Arial, Helvetica, sans-serif;
}
.style22 {
	color: #39393c;
	font-weight: bold;
}
.style10 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 16px;
}
.style29 {font-family: Arial; font-size: 12px; color: #272727; font-weight: bold; }
.style30 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.style31 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style27 {font-size: 14px}
.style12 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #006633; }
-->
</style></head>